[tox]
envlist =
    coverage-clean,
    py{35,36,37,38}-django{22,31,32}-{mysql,postgres},
    coverage-report,
    flake8

[testenv]
commands = coverage run --include='*/django_comment_migrate/*' {envbindir}/django-admin.py test tests
deps =
    flake8
    django22: django>=2.2.17,<2.3
    django30: django>=3.0.0,<3.1
    django31: django>=3.1.0,<3.2
    psycopg2==2.8.6
    mysql: pymysql>=0.10.1
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    mysql: TEST_DB_ENGINE=mysql
    postgres: TEST_DB_ENGINE=postgres


[testenv:flake8]
commands = flake8
deps = flake8

[testenv:coverage-clean]
commands = coverage erase

[testenv:coverage-report]
commands =
    coverage report
    coverage html
